<!DOCTYPE html>
<html lang="fin">
<head>
    <meta charset="UTF-8">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="main.js"></script>
    <script src="node_modules/moment/moment.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

    </style>
    <title>Title</title>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-6">
            <form role="form">

                <h1>Hae tapahtumaa</h1>
                <div class="controls form-inline">
                    <div class="form-group">
                        <label for="startingDate">Alkupäivämäärä:</label>
                        <input class="form-control" id="startingDate" name="startingDate" type="date"/>
                    </div>
                    <div class="form-group">
                        <label for="endingDate">Loppupäivämäärä:</label>
                        <input class="form-control" id="endingDate" name="endingDate" type="date"/>
                    </div>
                </div>
                <input id="submitQuery" onclick="makeQuery()" type="button" value="Lähetä">

            </form>
        </div>
        <div class="col-md-6">

            <h1>Luo tapahtuma</h1>
            <form method="post">
                Tapahtumapaikka:<br>
                <input name="evLocation" type="text" value="">
                <br>
                Tapahtuman aika:<br>
                <input id="evDate" name="date" type="date"/>
                <br>
                Esiintyjä:<br>
                <input name="evStar" type="text" value="">
                <br>
                Tapahtuman tyyppi:<br>
                <input name="evType" type="text" value="">
                <br><br>
                <input id="submitForm" onclick="submitForm()" type="submit" value="Luo">
            </form>

        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <div class="" id="locationInfo"></div>
        </div>
    </div>
</div>
</body>

</html>